(function(){function c(b,a){return b.write('\x3cdiv id\x3d"premium-image-container" tabindex\x3d"0" class\x3d"is-focusable"\x3e').exists(a.get(["ieLTE8"],!1),a,{"else":d,block:e},null).exists(a.get(["isSelfView"],!1),a,{block:f},null).notexists(a.get(["ieLTE8"],!1),a,{block:g},null).write('\x3cdiv id\x3d"premium-image-shadow"\x3e\x3c/div\x3e\x3c/div\x3e')}function d(b,a){return b.write('\x3cdiv id\x3d"premium-image"').exists(a.get(["ie10"],!1),a,{block:h},null).write("\x3e")}function h(b,a){return b.write(' class\x3d"ie10"')}
function e(b,a){return b.write('\x3cimg id\x3d"premium-image" class\x3d"inline-img" src\x3d"" /\x3e')}function f(b,a){return b.write('\x3cbutton type\x3d"button" id\x3d"edit-background-control" class\x3d"hidden"\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cspan class\x3d"copy"\x3e').reference(a.getPath(!1,["i18n","editBgBtn"]),a,"h",["et","s"]).write('\x3c/span\x3e\x3c/button\x3e\x3cbutton type\x3d"button" id\x3d"edit-promo-control" class\x3d"hidden"\x3e\x3cdiv class\x3d"copy"\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3ch3\x3e').reference(a.getPath(!1,
["i18n","editPromoBtnHeader"]),a,"h",["et","s"]).write("\x3c/h3\x3e\x3cp\x3e").reference(a.getPath(!1,["i18n","editPromoBtnSubhead"]),a,"h",["et","s"]).write('\x3c/p\x3e\x3c/div\x3e\x3c/button\x3e\x3cdiv id\x3d"reposition-background-control" class\x3d"hidden" tabindex\x3d"0"\x3e\x3cspan class\x3d"copy"\x3e').reference(a.getPath(!1,["i18n","repositionBgBtn"]),a,"h",["mk","s"]).write('\x3c/span\x3e\x3c/div\x3e\x3cdiv id\x3d"loader-control" class\x3d"hidden"\x3e\x3cdiv class\x3d"loader"\x3e\x3c/div\x3e\x3c/div\x3e')}
function g(b,a){return b.write("\x3c/div\x3e")}dust.register("tl/apps/profile/v2/embed/premium/premium_image_node",c);return c})();(function(){dust.register("premium_image_node",dust.cache["tl/apps/profile/v2/embed/premium/premium_image_node"])})();(function(){function b(b,a){return b.write('\x3cstyle type\x3d"text/css" id\x3d"').reference(a.get(["tagId"],!1),a,"h").write('"\x3e@media screen and (min-width: ').reference(a.get(["minWidth"],!1),a,"h").write("px) {#").reference(a.get(["imageId"],!1),a,"h").write(" {background-size: cover !important;}}\x3c/style\x3e")}dust.register("tl/apps/profile/v2/embed/premium/premium_image_media_query",b);return b})();(function(){dust.register("premium_image_media_query",dust.cache["tl/apps/profile/v2/embed/premium/premium_image_media_query"])})();LI.define("PictureHandlerConfig");
LI.PictureHandlerConfig={fullStretchShell:{ELEM_ID:"full-stretch-header",SELECTOR_INSERT_BEFORE:"#body"},premiumNode:{ELEM_ID:"topcard-background",TEMPLATE:"tl/apps/profile/v2/embed/premium/premium_image_node"},premiumImageContainer:{ELEM_ID:"premium-image-container",CLASS_EDIT_MODE:"edit-mode",CLASS_REPOSITION_MODE:"reposition-mode"},premiumImage:{ELEM_ID:"premium-image",EDIT_BG_CONTROL_ID:"edit-background-control",PROMO_EDIT_CONTROL_ID:"edit-promo-control",REPOSITION_BG_CONTROL_ID:"reposition-background-control",LOADING_CONTROL_ID:"loader-control",
CONTROL_CLASS_HIDDEN:"hidden",minScrollWidth:974,containerHeight:404,ADDL_BUFFER_FOR_MIN_WIDTH:16,offsetUnits:"px",parallaxMultiplier:0.5,RECOMMENDED_MIN_WIDTH:1260,RECOMMENDED_MIN_HEIGHT:383,reverseDirectionAdjustment:!0,KEY_POSITION_MULTIPLIER:10},premiumImageStyles:{ELEM_ID:"premium-profile-media-query",TEMPLATE:"tl/apps/profile/v2/embed/premium/premium_image_media_query"},upsell:{ELEM_CLASS:"premium-upsell",TEMPLATE:"tl/apps/profile/v2/embed/premium/premium_upsell_node",IMPRESSION_CODE:"topCardBackgroundPromo",
DATA_PATH:"/profile/premium-upsell-dialog",animation:{customClassName:"animate",delay:1E3},action:{promoCTAClassName:"upsell-btn"},dialog:{customClassName:"premium-upsell-dialog",decorators:["scripts/shared/Dialog/AjaxDustTemplateLoading"],template:"tl/apps/profile/v2/embed/premium/premium_upsell_dialog",width:600}},profilePageHooks:{SELECTOR_WRAPPER:"#wrapper",CLASS_EDIT_MODE:"edit-my-profile",SELECTOR_DONE_EDITING_BTNS:".profile-actions.edit-actions",STYLES_HIDE_BTNS:{opacity:"0",visibility:"hidden"},
STYLES_SHOW_BTNS:{opacity:"1",visibility:"visible"},SELECTOR_FOCUSON_AFTER_REPOSITION:"#bg-photo-editor .edit-panel .save"},EVENTS:{CLICK:"click",SCROLL:"scroll",RESIZE:"resize",MOUSEUP:"mouseup",MOUSEDOWN:"mousedown",MOUSEMOVE:"mousemove",KEYDOWN:"keydown",KEYUP:"keyup",WINDOW_RESIZE_DELAY:25,KEYCODES:{UP_ARROW:38,DOWN_ARROW:40,ENTER_KEY:13}},MODULE_STATES:{VIEW:0,EDIT:1,REPOSITION:2,LOADING:3,EDIT_LOCKED:4},IE_LTE8:LI.browser.ie8||LI.browser.ie7,IE_10:LI.browser.ie10,PARAM_AUTO_OPEN:"editBackground",
CLASS_HAS_FULL_HEADER:"has-full-stretch-header"};(function(e){var d=window.jQuery||e("jquery"),g=window._||e("underscore"),k=window.dust||e("dust");e=LIModules.imports("BaseControl");var b=LIModules.imports("PictureHandlerConfig"),m=LIModules.imports("ModalDialogBox"),p=LIModules.imports("injectAlert"),q=LIModules.imports("addParams");e=e.extend(function(e){var f=d(window);return{moduleState:0,beforeInit:function(){d("body").hasClass(b.CLASS_HAS_FULL_HEADER)&&(this.alreadyInstantiated=!0)},beforeDecoration:function(){if(!this.alreadyInstantiated){if(!b)return this._renderError(),
!1;g.extend(b,this._config);this._config.premiumImage=g.defaults({},this._config.imageData,{isSelfView:this._config.isSelfView,ieLTE8:b.IE_LTE8,ie10:b.IE_10});this._config.premiumImage.i18n=this._config.i18n}},afterDecoration:function(){var a=this,c="enabled"===this._config.lazyLoad;this.alreadyInstantiated||(d(b.fullStretchShell.SELECTOR_INSERT_BEFORE).before('\x3cdiv id\x3d"'+b.fullStretchShell.ELEM_ID+'"\x3e\x3cdiv id\x3d"'+b.premiumNode.ELEM_ID+'"\x3e\x3c/div\x3e\x3c/div\x3e'),this._$el=d("#"+
b.premiumNode.ELEM_ID),this._el={},this.renderModule(),this._el.$premiumImageContainer=d("#"+b.premiumImageContainer.ELEM_ID),this._el.$premiumImage=d("#"+b.premiumImage.ELEM_ID),c||this._setBackgroundImage(),d(window).load(function(){c&&a._setBackgroundImage();a._config.showPromo&&(m?a.renderUpsell():a.loadDependencies(["scripts/shared/Dialog"]).then(a.renderUpsell))}))},attachEventListeners:function(){var a=this;this.alreadyInstantiated||(this._attachParallaxEventListeners(),b.IE_LTE8&&(a._el.$premiumImage.on("dragstart",
function(a){a.preventDefault()}),f.on(b.EVENTS.RESIZE,g.debounce(function(){f.width()>a._config.premiumImage.width?a._simulateCover():b.premiumImage.containerHeight>a._config.premiumImage.height?a._el.$premiumImage.css("width","auto").css("height","100%"):a._el.$premiumImage.css("width","auto").css("height","auto")},b.EVENTS.WINDOW_RESIZE_DELAY))))},lockParallax:function(){this._disableViewMode();this.moduleState=b.MODULE_STATES.EDIT_LOCKED},unlockParallax:function(){this._initViewMode()},_initViewMode:function(){this._attachParallaxEventListeners();
this.moduleState=b.MODULE_STATES.VIEW},_disableViewMode:function(){this._removeParallaxEventListeners()},renderModule:function(){var a=this;this.alreadyInstantiated||k.render(b.premiumNode.TEMPLATE,this._config.premiumImage,function(c,h){c&&a._renderError();a._$el.html(h);d("body").addClass(b.CLASS_HAS_FULL_HEADER)})},_setBackgroundImage:function(a){var c=b.premiumImageStyles;"string"===typeof a&&(this._config.premiumImage.url=a);return this._prefetchAndGetDimensions().then(g.bind(function(){b.IE_LTE8||
(d("#"+c.ELEM_ID).remove(),k.render(c.TEMPLATE,{tagId:c.ELEM_ID,imageId:b.premiumImage.ELEM_ID,minWidth:this._config.premiumImage.width+b.premiumImage.ADDL_BUFFER_FOR_MIN_WIDTH},function(a,b){a||d("head").append(b)}));b.IE_LTE8?this._el.$premiumImage.attr("src",this._config.premiumImage.url):this._el.$premiumImage.css("background-image",'url("'+this._config.premiumImage.url+'")');this._setPremiumImageOffsets(this._config.premiumImage.offsetY);this._el.$premiumImage.css("min-width",b.premiumImage.minScrollWidth);
f.width()>this._config.premiumImage.width&&b.IE_LTE8?this._el.$premiumImage.css("width","100%").css("height","auto"):b.premiumImage.containerHeight>this._config.premiumImage.height?b.IE_LTE8?this._el.$premiumImage.css("width","auto").css("height","100%"):this._el.$premiumImage.css("background-size","auto 100%"):b.IE_LTE8?this._el.$premiumImage.css("width","auto").css("height","auto"):this._config.premiumImage.width<b.premiumImage.minScrollWidth?this._el.$premiumImage.css("background-size","cover"):
this._el.$premiumImage.css("background-size","auto")},this))},_prefetchAndGetDimensions:function(){var a=new Image,b=d.Deferred(),h=this;a.onload=function(){h._config.premiumImage.width=a.width;h._config.premiumImage.height=a.height;b.resolve()};a.onerror=function(){b.reject()};a.src=this._config.premiumImage.url;return b},renderUpsell:function(){var a=this._config,c=b.upsell,h=a.viewerId,e=a.vieweeId,a=q(c.DATA_PATH,{id:h,vieweeId:e,authType:a.authType||"",authToken:a.authToken||"",locale:a.locale||
""});d.get(a,g.bind(function(a){k.render(c.TEMPLATE,a,g.bind(function(d,f){var l=c.dialog,k=c.animation,n=this._el.$premiumImageContainer;d||(n.append(f),this._el.$upSell=n.find("."+b.upsell.ELEM_CLASS),this._attachUpsellEventListeners(),this._dialog=new m("",{title:a.content.UpsellDialog.i18n_dialog_title,width:l.width,customClassName:l.customClassName,decorators:l.decorators,dustContentTemplate:l.template,dustContentTemplateData:a}),setTimeout(g.bind(function(){var a={attributes:{viewerId:h.toString(),
vieweeId:e.toString()},impression_position:1,impression_version:1};this._el.$upSell.addClass(k.customClassName);WebTracking.trackUserImpression(c.IMPRESSION_CODE,JSON.stringify(a),!0)},this),k.delay))},this))},this))},_upsellCTAHandler:function(a){a.preventDefault();this._dialog.open()},_attachUpsellEventListeners:function(){this._el.$upSell.on(b.EVENTS.CLICK,"."+b.upsell.action.promoCTAClassName,this._upsellCTAHandler)},_premiumImageParallaxScrollHandler:function(){var a=f.scrollTop();this._el.$premiumImage.css("top",
(0>a?0:a)*b.premiumImage.parallaxMultiplier+b.premiumImage.offsetUnits)},_attachParallaxEventListeners:function(){f.on(b.EVENTS.SCROLL,this._premiumImageParallaxScrollHandler);this._premiumImageParallaxScrollHandler()},_removeParallaxEventListeners:function(){f.off(b.EVENTS.SCROLL,this._premiumImageParallaxScrollHandler);this._el.$premiumImage.css("top","0")},_getPremiumImageOffsets:function(){var a=b.IE_LTE8?d.trim(this._el.$premiumImage.css("left")+" "+this._el.$premiumImage.css("top")):d.trim(this._el.$premiumImage.css("background-position")),
c=null;a&&(a=a.split(" "),c=[d.trim(a[0]),d.trim(a[1])]);return c},_setPremiumImageOffsets:function(a){var c;a instanceof Array?(c=this._translatePremiumImageOffset(a[0]),a=this._translatePremiumImageOffset(a[1])):(c=b.IE_LTE8?"0":"center",a=this._translatePremiumImageOffset(a));d(".multiply:not(.premium-profile)").length&&(a=this._adjustFreemiumImageYPos(a));b.IE_LTE8?this._el.$premiumImage.css("left",c).css("top",a):this._el.$premiumImage.css("background-position",c+" "+a)},_translatePremiumImageOffset:function(a){var c=
a;a instanceof String?(a=parseInt(a,10))&&(c=-1*Math.abs(a)+b.premiumImage.offsetUnits):"number"===typeof a&&(c=-1*Math.abs(a)+b.premiumImage.offsetUnits);return c},_adjustFreemiumImageYPos:function(a){var c=parseInt(a,10);c&&(c=this._config.premiumImage.height+c,c<b.premiumImage.containerHeight&&(a=this._config.premiumImage.height-b.premiumImage.containerHeight,a=this._translatePremiumImageOffset(a)));return a},_getPremiumImageHeightMultiplier:function(a){var c=a||f.width(),d=this._config.premiumImage.width,
e=1;b.IE_LTE8&&!a?(a=new Image,a.src=this._el.$premiumImage.attr("src"),d=a.width,e=c/d):d<c&&(e=c/d);return e},_getAdjustedPremiumImageHeight:function(){return this._config.premiumImage.height*this._getPremiumImageHeightMultiplier()},_simulateCover:function(){var a=f.width(),c=this._config.premiumImage.width,d=this._config.premiumImage.height;a/c*d<b.premiumImage.containerHeight?(a=c*b.premiumImage.containerHeight/d,this._el.$premiumImage.css("width",a+"px").css("height","auto")):this._el.$premiumImage.css("width",
"100%").css("height","auto")},_renderError:function(a){a&&p(a||this._config.i18n.errorMsg)}}});LIModules.exports("PictureHandler",e)})(window.require);LI.define("PremiumProfilePickerConfig");
LI.PremiumProfilePickerConfig={TEMPLATE_PATH:"tl/apps/profile/v2/embed/premium/background_photo_editor",CTRL_DEPS:"tl/shared/inputs/inputFileImage tl/apps/profile/v2/embed/premium/background_photo_editor js/util/BalloonCallout scripts/shared/MediaServerUploader scripts/shared/Carousel css!scss/apps/profile/v2/premium/background_photo_editor css!scss/modules/balloon_callout".split(" "),DEFAULT_IMAGES:[{image:"images/apps/profile/topcard_backgrounds/texture_default_blue.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_default_blue.jpg",
altkey:"i18n_default_blue"},{image:"images/apps/profile/topcard_backgrounds/texture_balloons_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_balloons_130x50.jpg",altkey:"i18n_balloons"},{image:"images/apps/profile/topcard_backgrounds/texture_blue_checks_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_blue_checks_130x50.jpg",altkey:"i18n_blue_checks"},{image:"images/apps/profile/topcard_backgrounds/texture_bokeh_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_bokeh_130x50.jpg",
altkey:"i18n_bokeh"},{image:"images/apps/profile/topcard_backgrounds/texture_books_01_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_books_01_130x50.jpg",altkey:"i18n_books1"},{image:"images/apps/profile/topcard_backgrounds/texture_books_02_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_books_02_130x50.jpg",altkey:"i18n_books2"},{image:"images/apps/profile/topcard_backgrounds/texture_books_03_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_books_03_130x50.jpg",
altkey:"i18n_books3"},{image:"images/apps/profile/topcard_backgrounds/texture_bubbles_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_bubbles_130x50.jpg",altkey:"i18n_bubbles"},{image:"images/apps/profile/topcard_backgrounds/texture_chalk_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_chalk_130x50.jpg",altkey:"i18n_chalk"},{image:"images/apps/profile/topcard_backgrounds/texture_circuit_board_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_circuit_board_130x50.jpg",
altkey:"i18n_circuit_board"},{image:"images/apps/profile/topcard_backgrounds/texture_coffee_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_coffee_130x50.jpg",altkey:"i18n_coffee"},{image:"images/apps/profile/topcard_backgrounds/texture_deconstructed_news_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_deconstructed_news_130x50.jpg",altkey:"i18n_deconstructed_news"},{image:"images/apps/profile/topcard_backgrounds/texture_desktop_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_desktop_130x50.jpg",
altkey:"i18n_desktop"},{image:"images/apps/profile/topcard_backgrounds/texture_sunset_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_sunset_130x50.jpg",altkey:"i18n_sunset"},{image:"images/apps/profile/topcard_backgrounds/texture_fence_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_fence_130x50.jpg",altkey:"i18n_fence"},{image:"images/apps/profile/topcard_backgrounds/texture_flowers_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_flowers_130x50.jpg",
altkey:"i18n_flowers"},{image:"images/apps/profile/topcard_backgrounds/texture_landscape_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_landscape_130x50.jpg",altkey:"i18n_landscape"},{image:"images/apps/profile/topcard_backgrounds/texture_light_streaks_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_light_streaks_130x50.jpg",altkey:"i18n_light_streaks"},{image:"images/apps/profile/topcard_backgrounds/texture_pencils_01_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_pencils_01_130x50.jpg",
altkey:"i18n_pencils1"},{image:"images/apps/profile/topcard_backgrounds/texture_pencils_02_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_pencils_02_130x50.jpg",altkey:"i18n_pencils2"},{image:"images/apps/profile/topcard_backgrounds/texture_soft_streaks_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_soft_streaks_130x50.jpg",altkey:"i18n_soft_streaks"},{image:"images/apps/profile/topcard_backgrounds/texture_type_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_type_130x50.jpg",
altkey:"i18n_type"},{image:"images/apps/profile/topcard_backgrounds/texture_buildings_01_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_buildings_01_130x50.jpg",altkey:"i18n_buildings1"},{image:"images/apps/profile/topcard_backgrounds/texture_buildings_02_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_buildings_02_130x50.jpg",altkey:"i18n_buildings2"},{image:"images/apps/profile/topcard_backgrounds/texture_streetflare_01_1400x425.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_streetflare_01_130x50.jpg",
altkey:"i18n_streetflare"},{image:"images/apps/profile/topcard_backgrounds/paper_0_1400x425_v1.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_paper_0_130x50_v1.jpg",altkey:"i18n_default_paper_0"},{image:"images/apps/profile/topcard_backgrounds/paper_1_1400x425_v1.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_paper_1_130x50_v1.jpg",altkey:"i18n_default_paper_1"},{image:"images/apps/profile/topcard_backgrounds/paper_2_1400x425_v1.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_paper_2_130x50_v1.jpg",
altkey:"i18n_default_paper_2"},{image:"images/apps/profile/topcard_backgrounds/paper_3_1400x425_v1.jpg",thumb:"images/apps/profile/topcard_backgrounds/thumb_paper_3_130x50_v1.jpg",altkey:"i18n_default_paper_3"}],SHELL_BOTTOM_BUFFER:55,SHELL_ADDL_BUFFER_FOR_AD:40,MEDIA_ID_PLACEHOLDER:"/mediaId",ID_SHELL:"bg-editor-shell",ID_EDITOR_MODULE:"bg-photo-editor",ID_MUPLD_FORM:"bgpicker-mupld-form",ID_MUPLD_FILE_FIELD:"bgpicker-mupld-form-file",ID_MUPLD_UPLOAD_TOKEN:"bgpicker-mupld-form-token",ID_TOP_AD_SLOT:"ad-slot-3",
ID_PICKER_TIMESTAMP:"bgpicker-timestamp",ID_PICKER_PROFILE_VERSION_TAG:"bgpicker-profileVersionTag",ID_PICKER_PRIVACY_SETTINGS_VERSION_TAG:"bgpicker-privacySettingsVersionTag",CLASS_SAVING:"saving",CLASS_SHOW_UPGRADE:"show-upgrade",CLASS_EDIT_PANEL:"edit-panel",CLASS_UPGRADE_PANEL:"upgrade-panel",CLASS_SAVE:"save",CLASS_CANCEL:"cancel",CLASS_SWITCHBACK:"switchback",CLASS_MUPLD_BTN:"upload-custom-tile",CLASS_UPLOADED_TILE:"current-custom",CLASS_REMOVE_CUSTOM:"remove-current-custom",CLASS_NO_CUSTOM:"no-custom",
CLASS_HAS_CUSTOM:"has-custom",CLASS_SELECTED:"selected",CLASS_HIDE:"hide",SELECTOR_ADD_MARGIN_TO:".upgrade-panel .details",DATA_IMAGE_KEY:"imagekey",BC:{SELECTOR_EL:".custom-pic .help-text",BUBBLE_CONTENT_ID:"image-requirements"},CAROUSEL:{SELECTOR_EL:".defaults-carousel",SELECTOR_ITEM:".thumb",SELECTOR_PREV_BTN:".prev",SELECTOR_NEXT_BTN:".next",SELECTOR_INDICATOR:".currloc",CLASS_INACTIVE:"inactive",NUM_PER_PAGE:5},STATE_KEYS:{MEDIA_ID:"mediaId",SIGNATURE:"signature",IS_CUSTOM_UPLOAD:"isCustomUpload",
Y_POS:"yPos",IS_ACTIVE:"isActive",IS_SAVING:"isSaving",PICKER_CLOSED:"pickerClosed",CURRENT_PANEL:"currPanel",UPLOADED_MEDIA:"uploadedMedia",HAS_SAVED_ONCE:"hasSavedOnce",HAS_CHANGED:"hasChanged"},PANELS:{UPGRADE:"upgrade",EDIT:"edit"},ERROR_CODES:{UPLOAD_TIME:"TIME",UPLOAD_SIZE:"SIZE",UPLOAD_INV_MEDIA:"INV_MEDIA",UPLOAD_DIMENSION:"DIMENSION",UPLOAD_500:"RESP_500"},MAX_BG_IMG_FILE_SIZE:6291456,EVENT_CLICK:"click",EVENT_CHANGE:"change",EVENT_MPR_SUCCESS:"mpr-upload-success",EVENT_MPR_FAIL:"mpr-upload-error",
EVENT_UPLOAD_COMPLETE:"progress-complete",TRACKING:{PICKER_IMPRESSION:"premium_profile_picker_imp",PICKER_SAVE_CLICK:"premium_profile_save_image",PICKER_CANCEL_CLICK:"premium_profile_cancel_1",IMG_UPLOAD_FAILURE:"premium_profile_image_upload_failure",IMG_UPLOAD_SUCCESS:"premium_profile_image_upload_success",IMG_UPLOAD_ATTEMPT:"premium_profile_image_upload_attempt",PICKER_AUTO_OPEN_CANCEL_DELAY_MS:500,TRKPARAM:{FAILURE_TYPE:"failureType",VAL_FAILURE_GENERIC:"generic",VAL_FAILURE_TIME_FIRST_ATTEMPT:"TIME_ATTEMPT_1"}}};LI.define("PictureEditHandler");
LI.PictureEditHandler=LI.PictureHandler.extend(function(h){var a=LI.PictureHandlerConfig,f=LI.PremiumProfilePickerConfig,g=$(window);return{mousePos:{startY:0,deltaY:0},afterInit:function(){var b=this;this.alreadyInstantiated||(this._el.$editBGControl=$("#"+a.premiumImage.EDIT_BG_CONTROL_ID),this._el.$promoBGControl=$("#"+a.premiumImage.PROMO_EDIT_CONTROL_ID),this._el.$repositionBGControl=$("#"+a.premiumImage.REPOSITION_BG_CONTROL_ID),this._el.$repositionScroller=a.IE_LTE8?$("body"):this._el.$premiumImage,
this._el.$loadingControl=$("#"+a.premiumImage.LOADING_CONTROL_ID),$(document).ready(function(){b._el.$editBGControl.on(a.EVENTS.CLICK,b._handleEditClick);b._el.$promoBGControl.on(a.EVENTS.CLICK,b._handleEditClick);$.fn.Profile.bind($.fn.Profile.EVENTS.SWITCH_VIEW,b._handleSwitchToView);$.fn.Profile.bind($.fn.Profile.EVENTS.SWITCH_EDIT,b._handleSwitchToEdit);$.fn.Profile.bind($.fn.Profile.EVENTS.FORM_OPENED,b._handleFormOpened);$.fn.Profile.bind($.fn.Profile.EVENTS.FORM_CLOSED,b._handleFormClosed)}),
!this._isProfileInEditMode()&&this._config.hasPickedImage||this.toggleMode(a.MODULE_STATES.EDIT),"true"===LI.getQueryStringParam(a.PARAM_AUTO_OPEN)&&this.openPicker(!0))},toggleMode:function(b){if(b!==this.moduleState){switch(this.moduleState){case a.MODULE_STATES.EDIT:this._disableEditMode();break;case a.MODULE_STATES.REPOSITION:this._disableRepositionMode();break;case a.MODULE_STATES.LOADING:this._disableLoadingMode();break;case a.MODULE_STATES.VIEW:this._disableViewMode()}switch(b){case a.MODULE_STATES.EDIT:this._initEditMode();
break;case a.MODULE_STATES.REPOSITION:this._initRepositionMode();break;case a.MODULE_STATES.LOADING:this._initLoadingMode();break;case a.MODULE_STATES.EDIT_LOCKED:this.moduleState=a.MODULE_STATES.EDIT_LOCKED;break;case a.MODULE_STATES.VIEW:this._initViewMode()}}},_initLoadingMode:function(){this._el.$loadingControl.removeClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this.moduleState=a.MODULE_STATES.LOADING},_disableLoadingMode:function(){this._el.$loadingControl.addClass(a.premiumImage.CONTROL_CLASS_HIDDEN)},
_initEditMode:function(){this._config.hasPickedImage?this._el.$editBGControl.removeClass(a.premiumImage.CONTROL_CLASS_HIDDEN):this._el.$promoBGControl.removeClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this._el.$premiumImageContainer.addClass(a.premiumImageContainer.CLASS_EDIT_MODE);this.moduleState=a.MODULE_STATES.EDIT},_disableEditMode:function(){this._el.$editBGControl.addClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this._el.$promoBGControl.addClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this._el.$premiumImageContainer.removeClass(a.premiumImageContainer.CLASS_EDIT_MODE)},
_initRepositionMode:function(){this._el.$repositionBGControl.removeClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this._attachRepositionModeEventListeners();this._el.$premiumImageContainer.addClass(a.premiumImageContainer.CLASS_REPOSITION_MODE);this.moduleState=a.MODULE_STATES.REPOSITION},_disableRepositionMode:function(){this._el.$repositionBGControl.addClass(a.premiumImage.CONTROL_CLASS_HIDDEN);this._removeRepositionModeEventListeners();this._el.$premiumImageContainer.removeClass(a.premiumImageContainer.CLASS_REPOSITION_MODE)},
_attachRepositionModeEventListeners:function(){this._el.$repositionScroller.on(a.EVENTS.MOUSEDOWN,this._handleRepositionMouseDownEvents);$(document).on(a.EVENTS.MOUSEUP,this._handleRepositionMouseUpEvents);this._el.$repositionBGControl.on(a.EVENTS.KEYDOWN,this._handleRepositionKeyDownEvents)},_handleRepositionMouseDownEvents:function(b){this.mousePos.startY=b.clientY;this._el.$repositionScroller.on(a.EVENTS.MOUSEMOVE,this._handleRepositionMouseMoveEvents)},_handleRepositionMouseMoveEvents:function(b){this.mousePos.deltaY=
this.mousePos.startY-b.clientY;this._scrollPremiumImage((a.premiumImage.reverseDirectionAdjustment?-1:1)*this.mousePos.deltaY)},_handleRepositionMouseUpEvents:function(b){this._savePremiumImageScrollPos();this._el.$repositionScroller.off(a.EVENTS.MOUSEMOVE)},_handleRepositionKeyDownEvents:function(b){var c=a.EVENTS.KEYCODES,d=b.which,e={};e[c.UP_ARROW]=function(){this._scrollPremiumImage(a.premiumImage.KEY_POSITION_MULTIPLIER);this._savePremiumImageScrollPos()};e[c.DOWN_ARROW]=function(){this._scrollPremiumImage(-1*
a.premiumImage.KEY_POSITION_MULTIPLIER);this._savePremiumImageScrollPos()};e[c.ENTER_KEY]=function(){$(a.profilePageHooks.SELECTOR_FOCUSON_AFTER_REPOSITION).focus()};_.has(e,d)&&(b.preventDefault(),e[d].call(this))},_removeRepositionModeEventListeners:function(){this._el.$repositionScroller.off(a.EVENTS.MOUSEDOWN).off(a.EVENTS.MOUSEMOVE);this._el.$repositionBGControl.off(a.EVENTS.KEYDOWN);$(document).off(a.EVENTS.MOUSEUP,this._handleRepositionMouseUpEvents)},_scrollPremiumImage:function(b){var c=
a.premiumImage,d=this._config.premiumImage,e=this._translatePremiumImageOffset(d.offsetY);b=parseInt(e,10)+b;c=-1*(d.height*this._getPremiumImageHeightMultiplier(c.minScrollWidth)-c.containerHeight);0>=b&&b>c?this._setPremiumImageOffsets(b):0<b?this._setPremiumImageOffsets(0):this._setPremiumImageOffsets(c)},_savePremiumImageScrollPos:function(){g.width();var a=this._getPremiumImageOffsets()[1];this._config.premiumImage.offsetY=a;this.pickerCtrl&&this.pickerCtrl.state(f.STATE_KEYS.Y_POS,Math.abs(Math.floor(parseInt(this._config.premiumImage.offsetY,
10))))},_handleEditClick:function(){var b=!this._isProfileInEditMode();b&&$.fn.Profile.switchToEdit(!1,!0);$(a.profilePageHooks.SELECTOR_DONE_EDITING_BTNS).css(a.profilePageHooks.STYLES_HIDE_BTNS);$.fn.Profile.fire($.fn.Profile.EVENTS.FORM_OPENED,{firedByPictureHandler:!0});this.openPicker(!1,b)},_handleSwitchToView:function(){this._config.hasPickedImage&&this.toggleMode(a.MODULE_STATES.VIEW)},_handleSwitchToEdit:function(){this.waitingOnEditMode?(this.waitingOnEditMode=!1,this.pickerCtrl.showModule()):
this.pickerCtrl&&"pending"===this.pickerCtrl.isRendered.state()?this.toggleMode(a.MODULE_STATES.LOADING):this.pickerCtrl&&this.pickerCtrl.state(f.STATE_KEYS.IS_ACTIVE)||this.toggleMode(a.MODULE_STATES.EDIT)},_handleFormOpened:function(b,c){c&&c.firedByPictureHandler||this.toggleMode(a.MODULE_STATES.EDIT_LOCKED)},_handleFormClosed:function(b,c){c&&c.firedByPictureHandler||this.toggleMode(a.MODULE_STATES.EDIT)},_isProfileInEditMode:function(){return $(a.profilePageHooks.SELECTOR_WRAPPER).hasClass(a.profilePageHooks.CLASS_EDIT_MODE)},
openPicker:function(b,c){var d=this,e=$.Deferred();b=b||!1;(c=c||!this._isProfileInEditMode())||this.toggleMode(a.MODULE_STATES.LOADING);this.pickerCtrl?(this.pickerCtrl.showModule(),e.resolve()):(this._config.i18n=this._config.i18n||{},this._$el.before('\x3cdiv id\x3d"'+f.ID_SHELL+'"\x3e\x3c/div\x3e'),this.pickerCtrl=new LI.PremiumProfilePicker($("#"+f.ID_SHELL),{dataUrl:this._config.pickerDataUrl,saveUrl:this._config.pickerSaveUrl,profileEditUrl:this._config.profileEditUrl,isAutoInit:b,promptOnNavigation:this._config.promptOnNavigation,
i18n:{errorMsg:this._config.i18n.errorMsg,mupldErrSize:this._config.i18n.mupldErrSize,mupldErrInvMedia:this._config.i18n.mupldErrInvMedia,mupldErrDimension:this._config.i18n.mupldErrDimension},maxUploadSizeInMB:this._config.maxUploadSizeInMB}),this.pickerCtrl.isRendered.then(function(){d._addPickerListeners();d._isProfileInEditMode()?d.pickerCtrl.showModule():d.waitingOnEditMode=!0;e.resolve()},function(){e.reject()}));return e},_addPickerListeners:function(){this.pickerCtrl.observe(f.STATE_KEYS.MEDIA_ID,
this._handleMediaIdChange);this.pickerCtrl.observe(f.STATE_KEYS.IS_ACTIVE,this._handleIsActiveChange);this.pickerCtrl.observe(f.STATE_KEYS.IS_SAVING,this._handlePickerSavingChange);this.pickerCtrl.observe(f.STATE_KEYS.HAS_SAVED_ONCE,this._handlePickerSavedOnce)},_checkImageSizeAfterUpdate:function(){var b=this._config.premiumImage,c=b.width<a.premiumImage.RECOMMENDED_MIN_WIDTH,b=b.height<a.premiumImage.RECOMMENDED_MIN_HEIGHT;!1!==this.pickerCtrl.state(f.STATE_KEYS.IS_ACTIVE)&&((c||b)&&this._renderError({message:this._config.i18n.mupldErrTooSmall,
type:"warning",dismissable:!0}),b?this.toggleMode(a.MODULE_STATES.EDIT_LOCKED):this.toggleMode(a.MODULE_STATES.REPOSITION))},_handleMediaIdChange:function(b,c){var d=this.pickerCtrl.state(),e=this.pickerCtrl.mediaRoot,g=this.pickerCtrl.scdsRoot;c.newValue!==c.oldValue&&(this._config.premiumImage.offsetY=d[f.STATE_KEYS.Y_POS],d.isCustomUpload?this._setBackgroundImage(e.replace(f.MEDIA_ID_PLACEHOLDER,d.mediaId)).then(this._checkImageSizeAfterUpdate):(this._setBackgroundImage(g+d.mediaId),this.toggleMode(a.MODULE_STATES.EDIT_LOCKED)))},
_handleIsActiveChange:function(b,c){!0===c.newValue&&!0===this.pickerCtrl.state(f.STATE_KEYS.IS_CUSTOM_UPLOAD)?this.toggleMode(a.MODULE_STATES.REPOSITION):!1===c.newValue?(this.toggleMode(a.MODULE_STATES.EDIT),$(a.profilePageHooks.SELECTOR_DONE_EDITING_BTNS).css(a.profilePageHooks.STYLES_SHOW_BTNS),$.fn.Profile.fire($.fn.Profile.EVENTS.FORM_CLOSED,{firedByPictureHandler:!0})):this.toggleMode(a.MODULE_STATES.EDIT_LOCKED)},_handlePickerSavingChange:function(b,c){var d;!0===c.newValue?this.toggleMode(a.MODULE_STATES.EDIT_LOCKED):
(d=this.pickerCtrl.state(),d.currPanel===f.PANELS.EDIT&&!0===d.isCustomUpload?this.toggleMode(a.MODULE_STATES.REPOSITION):this.toggleMode(a.MODULE_STATES.EDIT_LOCKED))},_handlePickerSavedOnce:function(a,c){!0===c.newValue&&(this._config.hasPickedImage=!0)}}});LI.define("PremiumProfilePicker");
LI.PremiumProfilePicker=LI.BaseControl.extend(function(m){var a=LI.PremiumProfilePickerConfig,f=a.TRACKING,h=f.TRKPARAM,g=a.ERROR_CODES,l=LI.browser.ie10||LI.browser.ie9||LI.browser.ie8;return{beforeInit:function(){this.isRendered=$.Deferred();this._isTimestampStale=!1;a||this._error()},beforeLoad:function(){this._config.dependencies=this._config.dependencies?this._config.dependencies.concat(a.CTRL_DEPS):a.CTRL_DEPS;LI.BalloonCallout&&(this._config.dependencies=_.without(this._config.dependencies,"js/util/BalloonCallout",
"css!scss/modules/balloon_callout"));LI.MediaServerUploader&&(this._config.dependencies=_.without(this._config.dependencies,"scripts/shared/MediaServerUploader"));LI.Carousel&&(this._config.dependencies=_.without(this._config.dependencies,"scripts/shared/Carousel"))},afterLoad:function(a){var c;_.forEach(this._config.dependencies,function(d,e){-1!==d.indexOf("css!")&&(c=a(d),c.attach&&c.attach())})},afterInit:function(){var a=this,c;$.get(this._config.dataUrl).then(function(d){d.content?(c=d.content.TopcardBackground,
a._initState(c),a._cacheTimestamp(c),a._addDefaultPhotosToContent(c),a._renderModule(c),a._trackImpressionEvent(f.PICKER_IMPRESSION)):a._error()},function(){a._error()})},showModule:function(){var b=this;"pending"!==this.isRendered.state()&&this._fetchNewTimestamp().then(function(){b.state(a.STATE_KEYS.IS_ACTIVE,!0);0===$("#"+a.ID_TOP_AD_SLOT).length?b._$el.height(b.$innerModule.height()+a.SHELL_BOTTOM_BUFFER):b._$el.height(b.$innerModule.height()+a.SHELL_BOTTOM_BUFFER+a.SHELL_ADDL_BUFFER_FOR_AD);
b.carouselCtrl.isReady.then(b.carouselCtrl.resetFocus)})},hideModule:function(){this.state(a.STATE_KEYS.IS_ACTIVE,!1);this._$el.height(0)},markChanges:function(){this.state(a.STATE_KEYS.HAS_CHANGED,!0)},_initInnerControls:function(){this.bcCtrl=new LI.BalloonCallout($(a.BC.SELECTOR_EL)[0],{width:225,orientation:"top",type:"hovercard-callout",id:a.BC.BUBBLE_CONTENT_ID,events:["focus","blur"]});this.mupldCtrl=new LI.MediaServerUploader($("#"+a.ID_MUPLD_FORM)[0]);this.carouselCtrl=new LI.Carousel($(a.CAROUSEL.SELECTOR_EL)[0],
{sliderElement:"ul",itemSelector:a.CAROUSEL.SELECTOR_ITEM,previousButton:a.CAROUSEL.SELECTOR_PREV_BTN,nextButton:a.CAROUSEL.SELECTOR_NEXT_BTN,disabledClass:a.CAROUSEL.CLASS_INACTIVE,numItemsPerPage:a.CAROUSEL.NUM_PER_PAGE,usePagesForNext:!0,indicatorElement:a.CAROUSEL.SELECTOR_INDICATOR,decorators:["scripts/shared/Carousel/Controls","scripts/shared/Carousel/Paging","scripts/shared/Carousel/TextPageIndicator"]})},_attachEvents:function(){$("."+a.CLASS_SAVE,this.$innerModule).on(a.EVENT_CLICK,this._handleSave);
$("."+a.CLASS_EDIT_PANEL+" ."+a.CLASS_CANCEL,this.$innerModule).on(a.EVENT_CLICK,this._handleCancel);$("."+a.CLASS_UPGRADE_PANEL+" ."+a.CLASS_CANCEL,this.$innerModule).on(a.EVENT_CLICK,this._handleBackToEdit);$.fn.Profile.bind($.fn.Profile.EVENTS.TIMESTAMP_CHANGED,this._handleTimestampFieldChange);$("#"+a.ID_MUPLD_FILE_FIELD).on(a.EVENT_CHANGE,this._handleFileSelected);$("#"+a.ID_MUPLD_FORM).on(a.EVENT_MPR_SUCCESS,this._handleUploadSuccess);$("#"+a.ID_MUPLD_FORM).on(a.EVENT_MPR_FAIL,this._handleUploadError);
$("."+a.CLASS_REMOVE_CUSTOM,this.$innerModule).on(a.EVENT_CLICK,this._handleRemoveUploadBtn);$(a.CAROUSEL.SELECTOR_ITEM,this.$innerModule).on(a.EVENT_CLICK,this._handleThumbSelect);this.observe(a.STATE_KEYS.MEDIA_ID,this._updateActiveTile);this.observe(a.STATE_KEYS.UPLOADED_MEDIA,this._updateUploadTile);this.observe(a.STATE_KEYS.Y_POS,this._remarkYPosChange);$(a.BC.SELECTOR_EL,this.$innerModule).hover(this._focusInfoBtn,this._blurInfoBtn);if(!l)$("."+a.CLASS_MUPLD_BTN,this.$innerModule).on(a.EVENT_CLICK,
this._handleUploadBtn);if(this._config.promptOnNavigation)$(window).on("beforeunload",this._handleNavigateAway)},_handleTimestampFieldChange:function(){this._reqTimestamp=$("#"+a.ID_PICKER_TIMESTAMP).val();this._reqProfileVersionTag=$("#"+a.ID_PICKER_PROFILE_VERSION_TAG).val();this._reqPrivacySettingsVersionTag=$("#"+a.ID_PICKER_PRIVACY_SETTINGS_VERSION_TAG).val()},_handleUploadBtn:function(){$("#"+a.ID_MUPLD_FILE_FIELD).click()},_handleRemoveUploadBtn:function(){var b={};b[a.STATE_KEYS.MEDIA_ID]=
a.DEFAULT_IMAGES[0].image;b[a.STATE_KEYS.UPLOADED_MEDIA]=null;b[a.STATE_KEYS.IS_CUSTOM_UPLOAD]=!1;b[a.STATE_KEYS.Y_POS]=0;this.state(b,!0);$("#"+a.ID_MUPLD_FORM)[0].reset()},_handleFileSelected:function(b){var c;this._trackEntityEvent(f.IMG_UPLOAD_ATTEMPT,{});window.File&&window.FileList&&b?(b=b.target.files[0],c=Math.max(1048576*(this._config.maxUploadSizeInMB||0),a.MAX_BG_IMG_FILE_SIZE),b.size<c?this._handleFileSubmit():this._handleUploadError({},{error:g.UPLOAD_SIZE})):this._handleFileSubmit()},
_handleFileSubmit:function(){$("#"+a.ID_MUPLD_FILE_FIELD).val()&&($("#"+a.ID_MUPLD_FORM).submit(),this._isSaving(!0))},_handleUploadSuccess:function(b,c){var d={},e={};d[a.STATE_KEYS.UPLOADED_MEDIA]=c.value;d[a.STATE_KEYS.MEDIA_ID]=c.value;d[a.STATE_KEYS.SIGNATURE]=c.sig;this.state(d,!0);this._isSaving(!1);e[a.STATE_KEYS.MEDIA_ID]=c.value;this._trackEntityEvent(f.IMG_UPLOAD_SUCCESS,e)},_handleUploadError:function(a,c){var d=this,e,k={};switch(c.error){case g.UPLOAD_TIME:if(this._doNotRetryUpload){e=
this._config.i18n.errorMsg;break}this._doNotRetryUpload=this._isTimestampStale=!0;this._fetchNewTimestamp().then(function(){d._handleFileSelected()});k[h.FAILURE_TYPE]=h.VAL_FAILURE_TIME_FIRST_ATTEMPT;d._trackEntityEvent(f.IMG_UPLOAD_FAILURE,k);return;case g.UPLOAD_SIZE:e=this._config.i18n.mupldErrSize;break;case g.UPLOAD_INV_MEDIA:e=this._config.i18n.mupldErrInvMedia;break;case g.UPLOAD_DIMENSION:e=this._config.i18n.mupldErrDimension;break;default:e=this._config.i18n.errorMsg}this._error(e);this._isSaving(!1);
this._doNotRetryUpload=!1;k[h.FAILURE_TYPE]=c.error||h.VAL_FAILURE_GENERIC;d._trackEntityEvent(f.IMG_UPLOAD_FAILURE,k)},_handleSave:function(){var b=this,c={};this._isSaving(!0);this._postStateToServer().then(function(){b.state(a.STATE_KEYS.HAS_SAVED_ONCE,!0);b.state(a.STATE_KEYS.HAS_CHANGED,!1);b._isSaving(!1);b._hideOrUpgrade();c[a.STATE_KEYS.MEDIA_ID]=b.state(a.STATE_KEYS.MEDIA_ID);b._trackEntityEvent(f.PICKER_SAVE_CLICK,c)})},_handleSwitchback:function(){var a=this;this._isSaving(!0);this._postStateToServer(!0).then(function(c){window.location=
a._config.profileEditUrl},function(){a._isSaving(!1);a._error()})},_postStateToServer:function(b){var c=$.Deferred(),d=this;b=b||!1;$.ajax(this._config.saveUrl,{type:"POST",headers:{"X-IsAJAXForm":1},data:this._getStateForSave(b)}).then(function(e){e&&"fail"!==e.status?(b||(d.originalState||(d.originalState={}),d.originalState[a.STATE_KEYS.MEDIA_ID]=d.state(a.STATE_KEYS.MEDIA_ID),d.originalState[a.STATE_KEYS.IS_CUSTOM_UPLOAD]=d.state(a.STATE_KEYS.IS_CUSTOM_UPLOAD),d.originalState[a.STATE_KEYS.Y_POS]=
d.state(a.STATE_KEYS.Y_POS),d.originalState[a.STATE_KEYS.UPLOADED_MEDIA]=d.state(a.STATE_KEYS.UPLOADED_MEDIA),d._isTimestampStale=!0),e.content&&e.content.TopcardBackground&&e.content.TopcardBackground.timestamp?d._fetchNewTimestamp(e.content.TopcardBackground).then(c.resolve):d._fetchNewTimestamp().then(c.resolve)):(d._error(),c.reject())},function(){d._error();c.reject()});return c},_handleCancel:function(){var b=this;this.state(this.originalState,!0);this.state(a.STATE_KEYS.SIGNATURE,null);this.state(a.STATE_KEYS.HAS_CHANGED,
!1);this._config.isAutoInit?(this._isSaving(!0),$.when(b._trackEntityEvent(f.PICKER_CANCEL_CLICK)).always(function(){window.location=b._config.profileEditUrl}),setTimeout(function(){window.location=b._config.profileEditUrl},f.PICKER_AUTO_OPEN_CANCEL_DELAY_MS)):(this.hideModule(),this.state(a.STATE_KEYS.PICKER_CLOSED)||this._trackEntityEvent(f.PICKER_CANCEL_CLICK),this.state(a.STATE_KEYS.PICKER_CLOSED,!0),$("#"+a.ID_MUPLD_FORM)[0].reset())},_handleBackToEdit:function(){var b=this;this._isSaving(!0);
this._fetchNewTimestamp().then(function(){b._isSaving(!1);b._transitionPanel(a.PANELS.EDIT)})},_handleThumbSelect:function(b){if(b=$(b.currentTarget).attr("data-"+a.DATA_IMAGE_KEY))this.state(a.STATE_KEYS.MEDIA_ID,b),this.state(a.STATE_KEYS.SIGNATURE,null)},_handleNavigateAway:function(b){if(this.state(a.STATE_KEYS.HAS_CHANGED))return LI.i18n.get("page-data-not-saved")},_focusInfoBtn:function(){$(a.BC.SELECTOR_EL).focus()},_blurInfoBtn:function(){$(a.BC.SELECTOR_EL).blur()},_fetchNewTimestamp:function(a){var c=
this,d;return this._isTimestampStale?a?(c._cacheTimestamp(a,!0),$.Deferred().resolve()):$.get(this._config.dataUrl).then(function(a){a.content?(d=a.content.TopcardBackground,c._cacheTimestamp(d,!0)):c._error()},function(){c._error()}):$.Deferred().resolve()},_initState:function(b){b&&(this.originalState={},this.originalState[a.STATE_KEYS.MEDIA_ID]=b.mediaId||a.DEFAULT_IMAGES[0].image,this.originalState[a.STATE_KEYS.IS_CUSTOM_UPLOAD]=b.isCustomUpload||!1,this.originalState[a.STATE_KEYS.Y_POS]=b.YPos||
0,this.originalState[a.STATE_KEYS.UPLOADED_MEDIA]=b.isCustomUpload?b.mediaId:null,this.isPremium=b.isPremium,this.state(this.originalState),this.state(a.STATE_KEYS.CURRENT_PANEL,a.PANELS.EDIT),this.state(a.STATE_KEYS.PICKER_CLOSED,!1),this.state(a.STATE_KEYS.HAS_SAVED_ONCE,!1),this.mediaRoot=b.media_root,this.mediaRootThumb=b.media_root_thumb,this.scdsRoot=b.scds_root,this.csrfToken=LI.parseQueryString(this._config.saveUrl).csrfToken)},_cacheTimestamp:function(b,c){b&&("resolved"===this.isRendered.state()&&
$("#"+a.ID_MUPLD_UPLOAD_TOKEN).val(b.hashInfoJS),this._reqTimestamp=b.timestamp,this._reqChangeCount=b.changeCount,this._reqLocale=b.locale,this._isTimestampStale=!1,this._reqProfileVersionTag=b.profileVersionTag,this._reqPrivacySettingsVersionTag=b.privacySettingsVersionTag,c&&$().ProfileEdit&&($().ProfileEdit.setUpdatedTimestamp(b.timestamp),$().ProfileEdit.setUpdatedProfileVersionTag(b.profileVersionTag),$().ProfileEdit.setUpdatedPrivacySettingsVersionTag(b.privacySettingsVersionTag)))},_addDefaultPhotosToContent:function(b){var c=
a.DEFAULT_IMAGES,d=b.default_alts;b.defaultImageOpts=[];_.forEach(c,function(c,f){var g=c.altkey;b.defaultImageOpts.push({image:c.image,thumb:c.thumb,isSelected:b.mediaId===c.image,pageNum:Math.floor(f/a.CAROUSEL.NUM_PER_PAGE)+1,altval:_.has(d,g)?d[g]:null})})},_renderModule:function(b){var c=this;b.uploadToken=b.hashInfoJS;b.csrfToken=this.csrfToken;b.isIELTE10=l;dust.render(a.TEMPLATE_PATH,{TopcardBackground:b},function(b,e){b?c._error():(c._$el.html(e),c.$innerModule=$("#"+a.ID_EDITOR_MODULE),
0<c.$innerModule.length&&(c._initInnerControls(),c._attachEvents(),c._equalizePanelHeight(),c._updateActiveTile(),c.isRendered.resolve()))})},_equalizePanelHeight:function(){var b,c;this.$innerModule&&(b=$("."+a.CLASS_EDIT_PANEL,this.$innerModule).height(),c=$("."+a.CLASS_UPGRADE_PANEL,this.$innerModule).height(),$(a.SELECTOR_ADD_MARGIN_TO,this.$innerModule).css("margin-bottom",b-c+"px"))},_getStateForSave:function(b){if(b)return{bgEnabled:!1,locale:this._reqLocale,profileVersionTag:this._reqProfileVersionTag,
privacySettingsVersionTag:this._reqPrivacySettingsVersionTag};b={bgEnabled:!0,mediaID:this.state(a.STATE_KEYS.MEDIA_ID),isCustomImage:this.state(a.STATE_KEYS.IS_CUSTOM_UPLOAD),yPos:this.state(a.STATE_KEYS.Y_POS),timestamp:this._reqTimestamp,changeCount:this._reqChangeCount,locale:this._reqLocale,profileVersionTag:this._reqProfileVersionTag,privacySettingsVersionTag:this._reqPrivacySettingsVersionTag};this.state(a.STATE_KEYS.SIGNATURE)&&(b.signature=this.state(a.STATE_KEYS.SIGNATURE));return b},_isSaving:function(b){this.$innerModule&&
(b?(this.$innerModule.addClass(a.CLASS_SAVING),this.$innerModule.attr("aria-busy","true")):(this.$innerModule.removeClass(a.CLASS_SAVING),this.$innerModule.attr("aria-busy","false")),this.state(a.STATE_KEYS.IS_SAVING,!!b))},_transitionPanel:function(b){this.$innerModule&&(b===a.PANELS.UPGRADE?(this.$innerModule.addClass(a.CLASS_SHOW_UPGRADE),this.state(a.STATE_KEYS.CURRENT_PANEL,a.PANELS.UPGRADE)):b===a.PANELS.EDIT&&(this.$innerModule.removeClass(a.CLASS_SHOW_UPGRADE),this.state(a.STATE_KEYS.CURRENT_PANEL,
a.PANELS.EDIT)))},_updateActiveTile:function(b,c){c=c||{};var d=c.newValue||this.state(a.STATE_KEYS.MEDIA_ID);c.newValue&&c.newValue!==c.oldValue&&this.markChanges();$("."+a.CLASS_SELECTED,this.$innerModule).removeClass(a.CLASS_SELECTED);d===this.state(a.STATE_KEYS.UPLOADED_MEDIA)?(this.state(a.STATE_KEYS.IS_CUSTOM_UPLOAD,!0),$("."+a.CLASS_UPLOADED_TILE).addClass(a.CLASS_SELECTED)):(this.state(a.STATE_KEYS.IS_CUSTOM_UPLOAD,!1),this.state(a.STATE_KEYS.Y_POS,0),$(a.CAROUSEL.SELECTOR_EL+" "+a.CAROUSEL.SELECTOR_ITEM+
":eq("+_.indexOf(_.pluck(a.DEFAULT_IMAGES,"image"),d)+")").addClass(a.CLASS_SELECTED))},_updateUploadTile:function(b,c){c.newValue&&this.state(a.STATE_KEYS.Y_POS,0)},_remarkYPosChange:function(a,c){c.newValue!==c.oldValue&&this.markChanges()},_hideOrUpgrade:function(){this.hideModule()},_trackEntityEvent:function(a,c){"undefined"!==typeof WebTracking&&$.trim(a)&&WebTracking.trackUserAction(a,c)},_trackImpressionEvent:function(a){"undefined"!==typeof WebTracking&&$.trim(a)&&WebTracking.trackUserImpression(a,
{impression_position:1,impression_version:1},!0)},_error:function(a){a=a||this._config.i18n.errorMsg;this._isSaving(!1);LI.injectAlert({message:a,type:"error",dismissable:!0,animate:!0});this.isRendered.reject()}}});(function(){function c(b,a){return b.write('\x3cli id\x3d"slide-').reference(a.get(["$idx"],!1),a,"h").write('" class\x3d"slide-content-wrapper').helper("eq",a,{"else":d,block:e},{key:f,value:"0",type:"number"}).write('" role\x3d"tabpanel" aria-selected\x3d"').helper("eq",a,{"else":g,block:h},{key:k,value:"0"}).write('"\x3e\x3cdiv class\x3d"slide-content"\x3e').partial(l,a,null).write("\x3c/div\x3e\x3c/li\x3e")}function d(b,a){return b.helper("math",a,{block:m},{key:n,method:"subtract",operand:"1"})}
function m(b,a){return b.helper("eq",a,{block:p},{value:q,type:"number"})}function p(b,a){return b.write(" last")}function q(b,a){return b.reference(a.get(["$idx"],!1),a,"h")}function n(b,a){return b.reference(a.get(["$len"],!1),a,"h")}function e(b,a){return b.write(" selected first")}function f(b,a){return b.reference(a.get(["$idx"],!1),a,"h")}function g(b,a){return b.write("false")}function h(b,a){return b.write("true")}function k(b,a){return b.reference(a.get(["$idx"],!1),a,"h")}function l(b,a){return b.reference(a.get(["template"],
!1),a,"h")}dust.register("tl/apps/profile/v2/embed/premium/onboarding_slide_item",c);return c})();(function(){dust.register("onboarding_slide_item",dust.cache["tl/apps/profile/v2/embed/premium/onboarding_slide_item"])})();(function(){function c(b,a){return b.write('\x3cdiv class\x3d"banner-wrapper"\x3e\x3cdiv class\x3d"banner').exists(a.getPath(!1,["customData","profilePictureID"]),a,{block:d},null).write('"\x3e\x3ch4\x3e').reference(a.get(["headline"],!1),a,"h",["s"]).write("\x3c/h4\x3e").exists(a.getPath(!1,["customData","profilePictureID"]),a,{block:e},null).write('\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"details"\x3e\x3cp\x3e').reference(a.get(["details"],!1),a,"h",["s"]).write('\x3c/p\x3e\x3cbutton class\x3d"next-btn" type\x3d"button"\x3e').reference(a.get(["button_text"],
!1),a,"h",["s"]).write('\x3c/button\x3e\x3cp class\x3d"small-print"\x3e').reference(a.get(["fine_print"],!1),a,"h",["s"]).write("\x3c/p\x3e\x3c/div\x3e")}function d(b,a){return b.write(" with-profile-photo")}function e(b,a){return b.write('\x3cimg class\x3d"image-in-circle" src\x3d"').reference(a.getPath(!1,["customData","profilePictureUrl"]),a,"h").write('" alt\x3d"').reference(a.getPath(!1,["customData","profileFullName"]),a,"h").write('"/\x3e')}dust.register("tl/apps/profile/v2/embed/premium/onboarding_slide_item_type1",
c);return c})();(function(){dust.register("onboarding_slide_item_type1",dust.cache["tl/apps/profile/v2/embed/premium/onboarding_slide_item_type1"])})();(function(){function a(a,b){return a.write('\x3cdiv class\x3d"banner-wrapper"\x3e\x3cdiv class\x3d"banner"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"details"\x3e\x3ch4\x3e').reference(b.get(["headline"],!1),b,"h",["s"]).write("\x3c/h4\x3e\x3cp\x3e").reference(b.get(["details"],!1),b,"h",["s"]).write("\x3c/p\x3e\x3c/div\x3e")}dust.register("tl/apps/profile/v2/embed/premium/onboarding_slide_item_type2",a);return a})();(function(){dust.register("onboarding_slide_item_type2",dust.cache["tl/apps/profile/v2/embed/premium/onboarding_slide_item_type2"])})();(function(){function b(b,a){return b.write('\x3cdiv class\x3d"banner-wrapper"\x3e\x3cdiv class\x3d"banner"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"details"\x3e\x3ch4\x3e').reference(a.get(["headline"],!1),a,"h",["s"]).write("\x3c/h4\x3e\x3cp\x3e").reference(a.get(["details"],!1),a,"h",["s"]).write('\x3c/p\x3e\x3cbutton id\x3d"change-bg" type\x3d"button"\x3e').reference(a.get(["button_text"],!1),a,"h",["s"]).write("\x3c/button\x3e\x3c/div\x3e")}dust.register("tl/apps/profile/v2/embed/premium/onboarding_slide_item_type3",
b);return b})();(function(){dust.register("onboarding_slide_item_type3",dust.cache["tl/apps/profile/v2/embed/premium/onboarding_slide_item_type3"])})();(function(){LI.define("PremiumOnboardingModal");LI.PremiumOnboardingModal=LI.BaseControl.extend(function(){var b={decorators:["scripts/apps/profile/premium/OnboardingDustLoadingDecorator"],width:650,i18nMap:{i18n__previous:LI.i18n.get("previous"),i18n__next:LI.i18n.get("next")},customClassName:"premium-onboarding",closeText:LI.i18n.get("close"),title:LI.i18n.get("welcome_to_premium")},n={1:{param:"premiumOnboard",template:"tl/apps/profile/v2/embed/premium/onboarding_modal",data:LI.OnboardingCustomData,
DIALOG_ID:"#premium-onboarding-modal-container",DISMISSAL_TRK_CODE:"pp_onboarding_dismissal_",RIGHT_NAV_TRK_CODE:"pp_onboarding_right_",LEFT_NAV_TRK_CODE:"pp_onboarding_left_",PICK_BG_BTN_TRK_CODE:"pp_onboarding_pick_image",SLIDE_NEXT_BTN_TRK_CODE:"pp_onboarding_lets_go",IMPRESSION_TRK_CODE:"pp_onboarding_welcome"},2:{param:"epo",template:"tl/apps/profile/v2/embed/premium/existing_onboarding_modal",data:LI.ExistingOnboardingCustomData,DIALOG_ID:"#existing-premium-onboarding-modal-container",DISMISSAL_TRK_CODE:"pp_ep_onboarding_dismissal_",
RIGHT_NAV_TRK_CODE:"pp_ep_onboarding_right_",LEFT_NAV_TRK_CODE:"pp_ep_onboarding_left_",PICK_BG_BTN_TRK_CODE:"pp_ep_onboarding_pick_image",SLIDE_NEXT_BTN_TRK_CODE:"",IMPRESSION_TRK_CODE:"pp_ep_onboarding_get_found"}},p={decorators:["scripts/shared/Carousel/DotPageIndicator"]},e="ontouchstart"in document.documentElement?"touchend":"click",q=["scripts/shared/Dialog","scripts/shared/Spinner","scripts/shared/Carousel"],d,f,g,h,k,l;return{beforeDecoration:function(){var a=this,m;_.each(n,function(c){m=
c.param;a._hasURLParam(m)&&(b.dustContentTemplate=c.template,b.customData=c.data,d=b.DIALOG_ID=c.DIALOG_ID,f=b.DISMISSAL_TRK_CODE=c.DISMISSAL_TRK_CODE,g=b.RIGHT_NAV_TRK_CODE=c.RIGHT_NAV_TRK_CODE,h=b.LEFT_NAV_TRK_CODE=c.LEFT_NAV_TRK_CODE,k=b.PICK_BG_BTN_TRK_CODE=c.PICK_BG_BTN_TRK_CODE,l=b.SLIDE_NEXT_BTN_TRK_CODE=c.SLIDE_NEXT_BTN_TRK_CODE,b.IMPRESSION_TRK_CODE=c.IMPRESSION_TRK_CODE)});this._config=_.defaults(this._config,b);this._config.dependencies=(this._config.dependencies||[]).concat(q)},afterLoad:function(){d&&
(this.onboardingDialog=new LI.ModalDialogBox($(null),b),this.onboardingDialog._$dialog=$(d),this.onboardingDialog.open().then(this._createCarousel))},_hasURLParam:function(a){return LI.parseQueryString(window.location.href)[a]},_createCarousel:function(){this.onboardingDialog._$dialog.length&&(this.onboardingDialog.carousel=new LI.Carousel(this.onboardingDialog._$dialog,p),this._initNextPrevLinks(),this.attachEventListeners(),this._trackImpression(),this._setTrackingCodes(0))},_initNextPrevLinks:function(){$(".carousel-slider .first.selected").closest(d).addClass("first-selected");
$(".carousel-slider .last.selected").closest(d).addClass("last-selected")},attachEventListeners:function(){$(d).on(e,".next-btn",_.bind(function(){this.onboardingDialog.carousel.next();this._setSelectedSlide()},this));$(d).on(e,".prev-btn",_.bind(function(){this.onboardingDialog.carousel.previous();this._setSelectedSlide()},this));$(d).on(e,"#change-bg",_.bind(function(){var a=LI.Controls.getControl("top-card","PictureEditHandler");a&&$.when(a.openPicker()).always(_.bind(function(){this.onboardingDialog.close()},
this)).done(_.bind(function(){a.pickerCtrl.showModule()},this)).fail(function(){a._renderError({message:a._config.i18n.errorMsg,type:"error",dismissable:!0})})},this))},_setSelectedSlide:function(){var a=$(d).find(".selected.slide-content-wrapper"),b=this.onboardingDialog.carousel._currentItem,c="#slide-"+b;$(d).removeClass();a.removeClass("selected").attr("hidden","hidden").attr("aria-selected","false");this._triggerReflow(a,c);this._initNextPrevLinks();this._setTrackingCodes(b)},_triggerReflow:function(a,
d){var c=this.onboardingDialog._$dialog.find(d),e=c.find(".slide-content"),f=e.clone();e.remove();f.appendTo(c);$(b.DIALOG_ID).addClass("dialog-container");c.addClass("selected slide-content-wrapper").removeAttr("hidden").attr("aria-selected","true")},_setTrackingCodes:function(a){this.onboardingDialog._$dialog.closest(".premium-onboarding").find(".dialog-close").attr("data-li-trk-code",f+a);this.onboardingDialog._$dialog.find(".carousel-link.next-btn").attr("data-li-trk-code",g+--a);this.onboardingDialog._$dialog.find(".carousel-link.prev-btn").attr("data-li-trk-code",
h+ ++a);0===a&&this.onboardingDialog._$dialog.find("button.next-btn").attr("data-li-trk-code",l);this.onboardingDialog._$dialog.find("button#change-bg").attr("data-li-trk-code",k)},_trackImpression:function(){var a={impression_position:1,impression_version:1};WebTracking&&WebTracking.trackUserImpression(b.IMPRESSION_TRK_CODE,JSON.stringify(a),!0)}}});new LI.PremiumOnboardingModal("",{})})();